APP_NAME=Lumen
APP_ENV=dev
APP_KEY=BwZMhqWMJu7VQVBrEW5506497Mu9OIoW
APP_DEBUG=true
APP_URL=https://svc-dynamic-form-lumen.loc
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_dynamic_form
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
